<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.rigelos</groupId>
  <artifactId>discuss</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>discuss</name>
  <description>discuss</description>
  <dependencies>
  	<dependency>
  		<groupId>net.paoding</groupId>
  		<artifactId>paoding-rose</artifactId>
  		<version>1.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>net.paoding</groupId>
  		<artifactId>paoding-rose-context</artifactId>
  		<version>1.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>net.paoding</groupId>
  		<artifactId>paoding-rose-jade</artifactId>
  		<version>1.2-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>