<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.rigelos</groupId>
  <artifactId>discuss</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>discuss</name>
  <description>discuss</description>
  <dependencies>
  	<dependency>
  		<groupId>net.paoding</groupId>
  		<artifactId>rose-web</artifactId>
  		<version>1.0-SNAPSHOT</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>struts-core</artifactId>
  				<groupId>org.apache.struts</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>struts-taglib</artifactId>
  				<groupId>org.apache.struts</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>struts-tiles</artifactId>
  				<groupId>org.apache.struts</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>net.paoding</groupId>
  		<artifactId>rose-jade</artifactId>
  		<version>1.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>net.paoding</groupId>
  		<artifactId>rose-scanning</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>net.paoding</groupId>
  		<artifactId>rose-portal</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
<dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.17</version>
</dependency>
  	<dependency>
	<groupId>commons-dbcp</groupId>
	<artifactId>commons-dbcp</artifactId>
	<version>1.4</version>
</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>org.json</artifactId>
			<version>chargebee-1.0</version>
		</dependency>
				<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.21</version>
		</dependency>
  </dependencies>
</project>